@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&family=Smokum&display=swap');

* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif
}

body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
}

main {
    position: relative;
    width: 100%;
    background-color: rgb(0, 0, 0);

}

/*cabeçalho*/
header>img {
    width: 92px;
}

header h1 {
    font-size: 75px;
    text-transform: uppercase;
    font-family: fantasy;
    letter-spacing: 1px;
    font-weight: 500;
}

header>nav>ul {
    position: relative;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    padding: 3%;
    color: white;
    width: 65%;
    font-size: 17px;
    left: 5%;
}

header>nav>ul>li {
    padding: 10px;
}

.inicio {
    display: flex;
}

.intro {
    position: relative;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}

.intro>h1 {
    color: hwb(120 0% 0%);
    font-size: 96px;
}

strong {
    color: rgb(3, 255, 3);
}

.intro>p {
    width: 80%;
    position: relative;
    font-size: 24px;
    padding: 2%;
    letter-spacing: 1px;
    justify-content: center;
    left: 10%;
}

.img-intro {
    width: 376px;
    position: relative;
    bottom: 15%;
    z-index: 1;
}

/* Seção de habilidades*/
.h1-sessao-skills {
    text-align: center;
    font-size: 70px;
    color: rgb(0, 255, 0);
    font-family: fantasy;
    font-weight: 400;
}

.skills {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.card {
    text-align: center;
    width: 300px;
    height: 300px;
    box-shadow: 1px 2px 0px 1px green;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 2%;
}

.cards>h3 {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.soft-skills {
    position: relative;
    width: 95%;
    height: 100%;
    text-align: center;

}

.soft-skills>h2 {
    position: relative;
    font-size: 50px;
    padding: 10px;
    padding: 0.1%;
    margin-bottom: 5%;
}

.soft-skills>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.soft-skills>ul>li {
    list-style: none;
    border: 1px;
    box-shadow: 1px 1px 1px 1px rgb(0, 255, 0);
    width: 250px;
    height: 50px;
    margin: 15px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
}

.soft-skills>li {
    text-align: center;
}

/*fim de custom*/
/*Inicio da sesao de projetos*/
#grid {
    width: auto;
    position: relative;
}

.main-projetos h2 {
    color: hwb(120 0% 0%);
    font-size: 65px;
    font-family: fantasy;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
    padding: 2px;
    margin: 50px;
}

.card-projetos img {
    width: 98%;
    border-radius: 5%;
}

.card-projetos {
    text-align: center;
    padding: 5px;
    font-size: 20px;
    font-family: fantasy;
    border-radius: 5%;
    box-shadow: 1px 1px 1px 0px green;
    text-transform: capitalize;

}

.card-projetos button {
    width: 50%;
    color: black;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 10px;
    font-family: fantasy;
    font-size: 20px;
    border-radius: 20px;
}

.card-projetos li {
    padding: 10px;
    list-style: none;

}

.display-cards {
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    left: 4%;
    gap: 7%;

}

.display-cards span {
    color: aquamarine;
}
footer{
    width: 100%;
    height: auto;
    position: relative;
}